<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonas Mengsteab Weldetsion</title>
    <style>
        img{
            width:200px;
            padding: 10px;
        }
        .banner{
            background-color: rgb(206, 207, 207);
            width:600px;
        }
        .user {
            width: max-content;
            font-weight: bolder;
            font-size: larger;
            align-items:baseline;
            background-color: rgb(215, 241, 250);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width:580px;
            padding: 10px;
        
        }
        .index-class{
            background-color: rgb(200, 205, 206);
            width:600px;
        }
        .whole-index{
            padding: 20px;
        }
        .whole-index-bg{
            background: url('../images/background.png');
        }
    </style>
</head>
<body>
    <div class="whole-index-bg">
    <div class="whole-index">
    <div class="banner">
        <img src="../images/yonas.jpeg" alt="Yonas">
    </div>
    <div class="index-class"> 
        <p class="user"> Yonas Mengsteab Weldetsion</p>
        <ul>
            <li>Lab00 :- <a href="../Lab_Package/index.html">Create your Homepage </a></li>
            <li>Lab01 :- <a href="../Lab_Package/About_me.html">About Me Lab</a></li>
            <li>Homework 1 :- <a href="../Lab_Package/pie.html"> Recipe webpage </a></li>
            <li>Homework 2 :- <a href="../Lab_Package/tmnt.html"> Movie Review webpage</a></li> 
            <li>Lab02 :- <a href="../Lab_Package/grade.html">Grades Exercise</a></li>
            <li>Lab03:- <a href="../Lab_Package/Nerdluv.html">Form Lab</a></li>
            <li>Lab04:- <a href="../Lab_Package/task.html">Task List</a></li>
            <li>Lab05:- <a href="../Lab_Package/decorate-my-text.html">Decorat My Style</a></li>
            <li>Lab06:- <a href="../Lab_Package/bank-accout-lab.html">Bank Account Lab</a></li>
            <li>Lab07</li>
            <li>Lab08</li>
            <li>Lab09</li>
            <li>Lab10</li>
            <li>Final Project</li>
        </ul>
    </div>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fqesis-yonas.github.io%2F"> 
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" 
        alt="html validator"/>
    </a>
</div>
</div>
</body>
</html>