spring.datasource.url=jdbc:mysql://localhost:3306/newems?useSSL=false
#                    jdbc:DB type://localhost:url/DB name? optional for windows(it secures the connection b/n the application and DB)
spring.datasource.username=root
spring.datasource.password=DebreGeezan#27america

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Can be found in the External Libraries "Maven:org.hibernate.dialect.MySQL8Dialect"
#                                       "MySQL8Dialect" - in this Mysql is the DB of ur choice, 8 indicates the version of the DB MySql
#External Libraries is found in the left of Intellij under "Springboot-backend" project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#this is just to
